{
  "name": "qplc-docs",
  "version": "1.0.0",
  "private": true,
  "description": "QPLC documentation site (VitePress)",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
